<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>2e41a787-2272-4a60-b45d-974e3388b596</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App\app.module.js" />
    <Content Include="App\blocks\exception\exception-handler.provider.js" />
    <Content Include="App\blocks\exception\exception.js" />
    <Content Include="App\blocks\exception\exception.module.js" />
    <Content Include="App\blocks\logger\logger.js" />
    <Content Include="App\blocks\logger\logger.module.js" />
    <Content Include="App\blocks\router\route-helper.provider.js" />
    <Content Include="App\blocks\router\router.module.js" />
    <Content Include="App\core\config.js" />
    <Content Include="App\core\core.module.js" />
    <Content Include="App\core\dataservice.js" />
    <Content Include="App\findResources\fr.controller.js" />
    <Content Include="App\findResources\fr.html" />
    <Content Include="App\findResources\fr.module.js" />
    <Content Include="App\findResources\fr.route.js" />
    <Content Include="App\hp\hp.controller.js" />
    <Content Include="App\hp\hp.html" />
    <Content Include="App\hp\hp.module.js" />
    <Content Include="App\hp\hp.route.js" />
    <Content Include="App\layout\footer.html" />
    <Content Include="App\layout\Geolocation.js" />
    <Content Include="App\layout\header.html" />
    <Content Include="App\layout\layout.module.js" />
    <Content Include="App\layout\shell.controller.js" />
    <Content Include="App\layout\shell.html" />
    <Content Include="App\resource\resource.controller.js" />
    <Content Include="App\resource\resource.html" />
    <Content Include="App\resource\resource.module.js" />
    <Content Include="App\resource\resource.route.js" />
    <Content Include="App\userinfo\ui.controller.js" />
    <Content Include="App\userinfo\ui.html" />
    <Content Include="App\userinfo\ui.module.js" />
    <Content Include="App\userinfo\ui.route.js" />
    <Content Include="Content\app.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\jquery-ui.css" />
    <Content Include="Content\jquery-uis.css" />
    <Content Include="Content\jquery.jgrowl.css" />
    <Content Include="Content\jquery.jgrowl.min.css" />
    <Content Include="Content\ng-grid.css" />
    <Content Include="Content\ng-grid.min.css" />
    <Content Include="Content\site.css" />
    <Content Include="Content\toastr.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Images\gimme_shelter_main2.jpg" />
    <Content Include="Images\home_bg.png" />
    <Content Include="Images\Hope.jpg" />
    <Content Include="scripts\ai.0.15.0-build58334.js" />
    <Content Include="scripts\ai.0.15.0-build58334.min.js" />
    <Content Include="scripts\angular-animate.js" />
    <Content Include="scripts\angular-animate.min.js" />
    <Content Include="scripts\angular-animate.min.js.map" />
    <Content Include="scripts\angular-mocks.js" />
    <Content Include="scripts\angular-route.js" />
    <Content Include="scripts\angular-route.min.js" />
    <Content Include="scripts\angular-route.min.js.map" />
    <Content Include="scripts\angular-sanitize.js" />
    <Content Include="scripts\angular-sanitize.min.js" />
    <Content Include="scripts\angular-ui\ui-bootstrap-tpls.js" />
    <Content Include="scripts\angular-ui\ui-bootstrap-tpls.min.js" />
    <Content Include="scripts\angular-ui\ui-bootstrap.js" />
    <Content Include="scripts\angular-ui\ui-bootstrap.min.js" />
    <Content Include="scripts\angular.js" />
    <Content Include="scripts\angular.min.js" />
    <Content Include="scripts\angular.min.js.map" />
    <Content Include="scripts\bootstrap.js" />
    <Content Include="scripts\bootstrap.min.js" />
    <Content Include="scripts\jquery-2.1.3.intellisense.js" />
    <Content Include="scripts\jquery-2.1.3.js" />
    <Content Include="scripts\jquery-2.1.3.min.js" />
    <Content Include="scripts\jquery-2.1.3.min.map" />
    <Content Include="scripts\jquery-ui.js" />
    <Content Include="scripts\jquery.jgrowl.js" />
    <Content Include="scripts\jquery.jgrowl.map" />
    <Content Include="scripts\jquery.jgrowl.min.js" />
    <Content Include="scripts\jquery.validate-vsdoc.js" />
    <Content Include="scripts\jquery.validate.js" />
    <Content Include="scripts\jquery.validate.min.js" />
    <Content Include="scripts\jquery.validate.unobtrusive.js" />
    <Content Include="scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="scripts\masks.js" />
    <Content Include="scripts\modernizr-2.6.2.js" />
    <Content Include="scripts\moment.js" />
    <Content Include="scripts\moment.min.js" />
    <Content Include="scripts\ng-csv.min.js" />
    <Content Include="scripts\ng-grid.js" />
    <Content Include="scripts\ng-grid.min.js" />
    <Content Include="scripts\ng-map.min.js" />
    <Content Include="scripts\ngplus-overlay.js" />
    <Content Include="scripts\npm.js" />
    <Content Include="scripts\toastr.js" />
    <Content Include="scripts\toastr.min.js" />
    <None Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\icon-83.5@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-720p.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-WVGA.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\blocks\" />
    <Folder Include="App\blocks\exception\" />
    <Folder Include="App\blocks\logger\" />
    <Folder Include="App\blocks\router\" />
    <Folder Include="App\core\" />
    <Folder Include="App\findResources\" />
    <Folder Include="App\hp\" />
    <Folder Include="App\layout\" />
    <Folder Include="App\userinfo\" />
    <Folder Include="App\resource\" />
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="Images\" />
    <Folder Include="fonts\" />
    <Folder Include="Content\" />
    <Folder Include="App\" />
    <Folder Include="scripts\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\angular-ui\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>